avanzar()
            time.sleep(1)
from machine import Pin
import time
from hcsr04 import HCSR04
from time import sleep

sensor = HCSR04(trigger_pin=5, echo_pin=18, echo_timeout_us=10000)

pin1 = Pin(27, Pin.OUT)
pin2 = Pin(26, Pin.OUT)
pin3 = Pin(33, Pin.OUT)
pin4 = Pin(32, Pin.OUT)

def avanzar():
    pin3.value(0)
    pin4.value(1)
    pin1.value(1)
    pin2.value(0)


def parar():
    pin1.value(0)
    pin2.value(0)
    pin3.value(0)
    pin4.value(0)


def atras():
    pin1.value(0)
    pin2.value(1)
    pin3.value(1)
    pin4.value(0)

def derecha():
    pin1.value(0)
    pin2.value(1)
    pin3.value(0)
    pin4.value(1)

def izquierda():
    pin1.value(1)
    pin2.value(0)
    pin3.value(1)
    pin4.value(0)

def main():
    while True:
        distance = sensor.distance_cm()
        if distance > 5:
            avanzar()
        elif distance < 10:
            avanzar()
            time.sleep(1)
            atras()
            time.sleep(3)
            izquierda()
            time.sleep(3)

        else:
            avanzar()
            time.sleep(1)
            atras()
            time.sleep(3)
            derecha()
            time.sleep(3)

main()
